# studentControl

./: pom.xml
src/main/java/com/studentctrl/auth/: ServletInitializer.java  StudentctrlApplication.java
src/main/java/com/studentctrl/auth/controller/: LoginController.java
src/main/java/com/studentctrl/auth/entity/: User.java
src/main/java/com/studentctrl/auth/mapper/: UserMapper.java
src/main/java/com/studentctrl/auth/service/: LoginService.java
src/main/java/com/studentctrl/auth/service/impl/: LoginServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/studentctrl/auth/: ClassSuper.java  CodeTemplate.groovy  CodeTemplate.java  SortedList.java  Student.java  StudentctrlApplicationTests.java  Test.java
